APP_ENVIRONMENT=local
NODE_ENV=local
APP_PORT=9000  
PORT=3000 

MONGO_URI=mongodb+srv://dhruvin270rejoice:aiSDRTDowBse3yD4@mymovies.r8tus3e.mongodb.net/myMovies
BUCKET=your-bucket
SECRET_KEY=sdgsdgsdgsdgs
ACCESSKEYID=AKIA46FSGXXRGREKPY4J
REGION=ap-south-1

JWT_SECRET=yourpassword
JWT_EXPIRES_IN="24h"   

EMAIL_USER =test@gmail.com
EMAIL_PASSWORD =abcdefghijklmnopqrstuvwxy
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
